# Springshot
Add a little WebOS to iOS!

### How do I Springshot?
You can find Springshot in Cydia under the BigBoss repo. :D

Open the app switching on iOS 7, pull an app downwards, let go... weeeeeeee!!

Just like a slingshot, and just like how WebOS used to be on the HP Touchpad.

![weeeee.gif](https://raw2.github.com/b3ll/Springshot/master/README/weeeeeeee.gif?token=1981722__eyJzY29wZSI6IlJhd0Jsb2I6YjNsbC9TcHJpbmdzaG90L21hc3Rlci9SRUFETUUvd2VlZWVlZWVlLmdpZiIsImV4cGlyZXMiOjEzOTMzNTkyNjV9--fb76134330b034b4a74e7f834383d1e88f73f938)

### How do I compile?
Uses theos, so edit the Makefile and `make package install` ALL the things!

### Price?
Totally free! If you'd like to support my continuation of this project (and others!), feel free to [donate](http://www.adambell.ca/donate/)! It'd be much appreciated :D

### License?
Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!

### Contact Info?

Feel free to follow me on twitter: [@b3ll](https://www.twitter.com/b3ll)!

### Special Thanks
me :P
